<?php
require_once __DIR__ . '/security.php';
require_once __DIR__ . '/db.php';
ensure_session_started();
DB::init();

function safe_lower($s) {
    if (function_exists('mb_strtolower')) return mb_strtolower($s, 'UTF-8');
    return strtolower($s);
}
function safe_sub($s, $len) {
    if (function_exists('mb_substr')) return mb_substr($s, 0, $len, 'UTF-8');
    return substr($s, 0, $len);
}

if (!isset($_SESSION['authenticated']) || $_SESSION['authenticated'] !== true) {
    header('Location: /auth.php?redirect=' . urlencode($_SERVER['REQUEST_URI']));
    exit;
}

$username = $_SESSION['username'] ?? 'Гость';
$initial = strtoupper(substr($username, 0, 1) ?: 'G');
$db = DB::getConnection();

$id = (int)($_GET['id'] ?? 0);
$isAdmin = false;
$stmtAdmin = $db->prepare("SELECT is_admin FROM users WHERE username=?");
$stmtAdmin->execute([$username]);
$rowAdmin = $stmtAdmin->fetch();
if ($rowAdmin && (int)$rowAdmin['is_admin'] === 1) { $isAdmin = true; }
$csrf = csrf_token();
$viewOnly = (!$isAdmin) || (($_GET['mode'] ?? '') === 'view');
if ($id <= 0) { header('Location: /setlists.php'); exit; }

// Actions
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    require_csrf();
    if (!$isAdmin) { header('Location: /setlist_view.php?id=' . $id . '&mode=view'); exit; }
    if ($viewOnly) { header('Location: /setlist_view.php?id=' . $id . '&mode=view'); exit; }
    $action = $_POST['action'] ?? '';
    if ($action === 'add_block') {
        $max = $db->prepare("SELECT COALESCE(MAX(block_index),0)+1 AS next FROM setlist_items WHERE setlist_id=?");
        $max->execute([$id]);
        $next = (int)$max->fetch()['next'];
        $db->prepare("INSERT INTO setlist_items(setlist_id, song_id, block_index, position) VALUES(?, NULL, ?, 0)")->execute([$id, $next]);
    } elseif ($action === 'add_item') {
        $songId = (int)($_POST['song_id'] ?? 0);
        $block = (int)($_POST['block_index'] ?? 1);
        if ($songId > 0) {
            $stmt = $db->prepare("SELECT COALESCE(MAX(position),0)+1 AS pos FROM setlist_items WHERE setlist_id=? AND block_index=? AND song_id IS NOT NULL");
            $stmt->execute([$id, $block]);
            $pos = (int)$stmt->fetch()['pos'];
            $db->prepare("INSERT INTO setlist_items(setlist_id, song_id, block_index, position) VALUES(?,?,?,?)")->execute([$id, $songId, $block, $pos]);
            // убираем пустые плейсхолдеры-комментарии
            $db->prepare("DELETE FROM setlist_items WHERE setlist_id=? AND block_index=? AND song_id IS NULL AND (comment IS NULL OR TRIM(comment)='')")->execute([$id, $block]);
        }
    } elseif ($action === 'toggle') {
        $itemId = (int)($_POST['item_id'] ?? 0);
        $db->prepare("UPDATE setlist_items SET checked = CASE checked WHEN 1 THEN 0 ELSE 1 END WHERE id=?")->execute([$itemId]);
        echo json_encode(['ok'=>true]); exit;
    } elseif ($action === 'move') {
        $itemId = (int)($_POST['item_id'] ?? 0);
        $dir = $_POST['dir'] ?? 'up';
        $item = $db->prepare("SELECT * FROM setlist_items WHERE id=?");
        $item->execute([$itemId]);
        $item = $item->fetch();
        if ($item) {
            $cmp = $dir === 'up' ? "<" : ">";
            $order = $dir === 'up' ? "DESC" : "ASC";
            $neighbor = $db->prepare("SELECT * FROM setlist_items WHERE setlist_id=? AND block_index=? AND song_id IS NOT NULL AND position $cmp ? ORDER BY position $order LIMIT 1");
            $neighbor->execute([$id, $item['block_index'], $item['position']]);
            $neighbor = $neighbor->fetch();
            if ($neighbor) {
                $db->prepare("UPDATE setlist_items SET position=? WHERE id=?")->execute([$neighbor['position'], $itemId]);
                $db->prepare("UPDATE setlist_items SET position=? WHERE id=?")->execute([$item['position'], $neighbor['id']]);
            }
        }
        echo json_encode(['ok'=>true]); exit;
    } elseif ($action === 'swap') {
        $itemId = (int)($_POST['item_id'] ?? 0);
        $targetId = (int)($_POST['target_id'] ?? 0);
        if ($itemId && $targetId) {
            $aStmt = $db->prepare("SELECT id, block_index, position FROM setlist_items WHERE id=?");
            $bStmt = $db->prepare("SELECT id, block_index, position FROM setlist_items WHERE id=?");
            $aStmt->execute([$itemId]);
            $bStmt->execute([$targetId]);
            $a = $aStmt->fetch(); $b = $bStmt->fetch();
            if ($a && $b && $a['block_index'] == $b['block_index']) {
                $db->prepare("UPDATE setlist_items SET position=? WHERE id=?")->execute([$b['position'], $a['id']]);
                $db->prepare("UPDATE setlist_items SET position=? WHERE id=?")->execute([$a['position'], $b['id']]);
            }
        }
        echo json_encode(['ok'=>true]); exit;
    } elseif ($action === 'rename') {
        $name = trim($_POST['name'] ?? '');
        if ($name !== '') {
            $db->prepare("UPDATE setlists SET name=?, updated_at=CURRENT_TIMESTAMP WHERE id=?")->execute([$name, $id]);
            echo json_encode(['ok'=>true]); exit;
        }
        echo json_encode(['ok'=>false]); exit;
    } elseif ($action === 'comment') {
        $txt = trim($_POST['comment'] ?? '');
        if ($txt !== '') {
            $db->prepare("INSERT INTO setlist_comments(setlist_id, comment) VALUES(?, ?)")->execute([$id, $txt]);
        }
    } elseif ($action === 'delete_block') {
        $blockIndex = (int)($_POST['block_index'] ?? 0);
        if ($blockIndex > 0) {
            $db->prepare("DELETE FROM setlist_items WHERE setlist_id=? AND block_index=?")->execute([$id, $blockIndex]);
        }
    } elseif ($action === 'delete_item') {
        $itemId = (int)($_POST['item_id'] ?? 0);
        if ($itemId > 0) {
            $db->prepare("DELETE FROM setlist_items WHERE id=?")->execute([$itemId]);
        }
    } elseif ($action === 'add_comment') {
        $parentId = (int)($_POST['item_id'] ?? 0);
        $text = trim($_POST['comment'] ?? '');
        if ($parentId > 0 && $text !== '') {
            $pStmt = $db->prepare("SELECT block_index, position FROM setlist_items WHERE id=? AND setlist_id=?");
            $pStmt->execute([$parentId, $id]);
            $parent = $pStmt->fetch();
            if ($parent) {
                $block = (int)$parent['block_index'];
                $pos = (float)$parent['position'] + 0.1;
                $db->prepare("INSERT INTO setlist_items(setlist_id, song_id, block_index, position, comment) VALUES(?, NULL, ?, ?, ?)")->execute([$id, $block, $pos, $text]);
                // упорядочим заново
                $ids = $db->prepare("SELECT id FROM setlist_items WHERE setlist_id=? AND block_index=? ORDER BY position");
                $ids->execute([$id, $block]);
                $items = $ids->fetchAll();
                $posFix = 1;
                $u = $db->prepare("UPDATE setlist_items SET position=? WHERE id=?");
                foreach ($items as $it) { $u->execute([$posFix++, $it['id']]); }
                echo json_encode(['ok'=>true]); exit;
            } else {
                echo json_encode(['ok'=>false, 'error'=>'Элемент не найден']); exit;
            }
        } else {
            echo json_encode(['ok'=>false, 'error'=>'Не указан ID элемента или текст комментария']); exit;
        }
    } elseif ($action === 'reorder') {
        $blockIndex = (int)($_POST['block_index'] ?? 0);
        $ids = json_decode($_POST['order'] ?? '[]', true);
        if ($blockIndex > 0 && is_array($ids) && !empty($ids)) {
            $pos = 1;
            $stmt = $db->prepare("UPDATE setlist_items SET position=? WHERE id=? AND setlist_id=? AND block_index=?");
            foreach ($ids as $idItem) {
                $stmt->execute([$pos++, (int)$idItem, $id, $blockIndex]);
            }
            echo json_encode(['ok'=>true]); exit;
        }
        echo json_encode(['ok'=>false]); exit;
    } elseif ($action === 'move_reorder') {
        $itemId = (int)($_POST['item_id'] ?? 0);
        $fromBlock = (int)($_POST['from_block'] ?? 0);
        $toBlock = (int)($_POST['to_block'] ?? 0);
        $targetOrder = json_decode($_POST['target_order'] ?? '[]', true);
        $originOrder = json_decode($_POST['origin_order'] ?? '[]', true);
        if ($itemId && $toBlock > 0 && is_array($targetOrder)) {
            // гарантируем, что в порядке назначения есть переносимый элемент
            if (empty($targetOrder) || !in_array($itemId, $targetOrder, true)) {
                $targetOrder[] = $itemId;
            }
            $db->beginTransaction();
            // перемещаем элемент в новый блок
            $db->prepare("UPDATE setlist_items SET block_index=?, position=0 WHERE id=? AND setlist_id=?")->execute([$toBlock, $itemId, $id]);
            // собрать итоговый порядок целевого блока: сначала targetOrder, затем остальные, сохраняя их порядок
            $existingTarget = $db->prepare("SELECT id FROM setlist_items WHERE setlist_id=? AND block_index=? AND id NOT IN (" . implode(',', array_fill(0, count($targetOrder), '?')) . ") ORDER BY position, id");
            $existingParams = array_merge([$id, $toBlock], $targetOrder);
            $existingTarget->execute($existingParams);
            $appendIds = $existingTarget->fetchAll(PDO::FETCH_COLUMN);
            $finalTarget = array_merge(array_map('intval', $targetOrder), array_map('intval', $appendIds));
            $pos = 1;
            $stmt = $db->prepare("UPDATE setlist_items SET position=? WHERE id=? AND setlist_id=? AND block_index=?");
            foreach ($finalTarget as $tid) { $stmt->execute([$pos++, (int)$tid, $id, $toBlock]); }
            // удалить пустые заглушки без комментариев в целевом блоке
            $db->prepare("DELETE FROM setlist_items WHERE setlist_id=? AND block_index=? AND song_id IS NULL AND (comment IS NULL OR TRIM(comment)='')")->execute([$id, $toBlock]);
            // пересчитать исходный блок, если передали порядок
            if ($fromBlock > 0 && is_array($originOrder)) {
                if (!in_array($itemId, $originOrder, true)) {
                    // если не пришли элементы, пересчитаем по факту из БД
                    if (empty($originOrder)) {
                        $tmp = $db->prepare("SELECT id FROM setlist_items WHERE setlist_id=? AND block_index=? ORDER BY position, id");
                        $tmp->execute([$id, $fromBlock]);
                        $originOrder = $tmp->fetchAll(PDO::FETCH_COLUMN);
                    }
                }
                // исключаем перенесённый элемент из порядка источника
                $originOrder = array_values(array_filter(array_map('intval', $originOrder), fn($v) => $v !== $itemId));
                $pos2 = 1;
                foreach ($originOrder as $oid) { $stmt->execute([$pos2++, (int)$oid, $id, $fromBlock]); }
                // удалить пустые заглушки без комментариев в исходном блоке
                $db->prepare("DELETE FROM setlist_items WHERE setlist_id=? AND block_index=? AND song_id IS NULL AND (comment IS NULL OR TRIM(comment)='')")->execute([$id, $fromBlock]);
            }
            $db->commit();
            echo json_encode(['ok'=>true]); exit;
        }
        echo json_encode(['ok'=>false]); exit;
    }
    header('Location: /setlist_view.php?id=' . $id);
    exit;
}

$setlistStmt = $db->prepare("SELECT * FROM setlists WHERE id=?");
$setlistStmt->execute([$id]);
$setlist = $setlistStmt->fetch();
if (!$setlist) { header('Location: /setlists.php'); exit; }

// Load blocks/items
$blockIdxStmt = $db->prepare("SELECT DISTINCT block_index FROM setlist_items WHERE setlist_id=? ORDER BY block_index");
$blockIdxStmt->execute([$id]);
$blockIndices = $blockIdxStmt->fetchAll(PDO::FETCH_COLUMN);
if (empty($blockIndices)) { $blockIndices = [1]; }

$itemsStmt = $db->prepare("SELECT si.*, s.title, s.artist, s.cap FROM setlist_items si LEFT JOIN songs s ON s.id=si.song_id WHERE si.setlist_id=? AND (si.song_id IS NOT NULL OR (si.comment IS NOT NULL AND TRIM(si.comment)<>'')) ORDER BY block_index, position");
$itemsStmt->execute([$id]);
$items = $itemsStmt->fetchAll();
$blocks = [];
foreach ($blockIndices as $bi) { $blocks[$bi] = []; }
foreach ($items as $it) { $blocks[$it['block_index']][] = $it; }

// songs for add
$allSongs = $db->query("SELECT id, title, artist, lyrics FROM songs ORDER BY title")->fetchAll();

$comments = $db->prepare("SELECT * FROM setlist_comments WHERE setlist_id=? ORDER BY created_at DESC");
$comments->execute([$id]);
$comments = $comments->fetchAll();
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сетлист: <?php echo htmlspecialchars($setlist['name']); ?></title>
    <link rel="stylesheet" href="/common.css">
    <style>
        :root { --bg:#0f172a; --panel:#0b1224; --accent:#667eea; --text:#e2e8f0; --muted:#94a3b8; }
        * { box-sizing:border-box; }
        body { margin:0; font-family:'Inter',Arial,sans-serif; background:linear-gradient(135deg,#0f172a 0%,#111827 60%,#0b1224 100%); color:var(--text); min-height:100vh; }
        .layout { display:block; min-height:100vh; }
        .sidebar { background:var(--panel); padding:1.2rem; border-right:1px solid rgba(255,255,255,0.06); position:fixed; top:0; left:0; bottom:0; width:260px; overflow:auto; }
        .brand { font-weight:700; letter-spacing:0.5px; color:var(--text); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem; }
        .nav { display:grid; gap:0.4rem; }
        .nav a { display:block; padding:0.75rem 0.9rem; border-radius:10px; color:var(--text); text-decoration:none; background:rgba(255,255,255,0.04); transition:0.2s; }
        .nav a:hover { background:rgba(102,126,234,0.15); }
        .nav a.active { background:rgba(102,126,234,0.28); border:1px solid rgba(102,126,234,0.5); box-shadow:0 6px 16px rgba(102,126,234,0.2); }
        .content { padding:1.5rem 2rem; margin-left:260px; }
        .topbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem; position:relative; }
        .user-pill { width:36px; height:36px; border-radius:50%; background:var(--accent); color:#fff; display:grid; place-items:center; font-weight:700; text-transform:uppercase; cursor:pointer; }
        .user-menu { position:absolute; right:0; top:46px; background:var(--panel); border:1px solid rgba(255,255,255,0.12); border-radius:10px; box-shadow:0 10px 24px rgba(0,0,0,0.35); padding:0.3rem 0; display:none; min-width:180px; z-index:20; }
        .user-menu a { display:block; padding:0.6rem 0.9rem; color:var(--text); text-decoration:none; }
        .user-menu a:hover { background:rgba(255,255,255,0.06); }
        .card { background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.06); border-radius:14px; padding:1.4rem; margin-bottom:1rem; }
        .block { margin-bottom:1rem; padding:0.9rem; border-radius:12px; border:1px solid rgba(255,255,255,0.08); background:rgba(255,255,255,0.03); }
        .block h3 { margin:0 0 0.5rem; }
        .item { display:flex; align-items:flex-start; gap:0.6rem; padding:0.4rem 0; border-bottom:1px solid rgba(255,255,255,0.06); cursor:pointer; }
        .item:last-child { border-bottom:none; }
        .handle { cursor:grab; color:var(--muted); font-weight:700; user-select:none; margin-left:0.5rem; }
        .title { flex:1; }
        .meta { color:var(--muted); font-size:0.9rem; }
        .btn { padding:0.4rem 0.8rem; border-radius:10px; border:1px solid rgba(255,255,255,0.2); background:rgba(255,255,255,0.04); color:var(--text); cursor:pointer; }
        .btn.primary { background:var(--accent); border:none; color:#fff; }
        .btn.danger { background:#dc3545; border:none; color:#fff; }
        .input { width:100%; padding:0.7rem; border-radius:10px; border:1px solid rgba(255,255,255,0.12); background:rgba(255,255,255,0.04); color:var(--text); }
        .song-filter { background:var(--panel); color:var(--text); border-radius:10px; border:1px solid rgba(255,255,255,0.12); padding:0.6rem; }
        .song-list { background:rgba(255,255,255,0.04); color:var(--text); border-radius:10px; border:1px solid rgba(255,255,255,0.12); padding:0.2rem; max-height:220px; overflow:auto; display:grid; gap:4px; }
        .song-item { padding:0.55rem 0.65rem; border-radius:10px; cursor:grab; background:rgba(255,255,255,0.03); display:flex; align-items:center; gap:8px; min-height:44px; }
        .song-item:hover { background:rgba(102,126,234,0.12); }
        .song-item .t { font-weight:600; color:var(--text); }
        .song-item .artist { color:var(--muted); font-size:0.95rem; }
        .toast-container { position:fixed; right:16px; bottom:16px; display:grid; gap:8px; z-index:2000; }
        .toast { min-width:200px; max-width:340px; background:#0b1224; color:#e2e8f0; border:1px solid rgba(255,255,255,0.12); border-radius:10px; padding:10px 12px; box-shadow:0 8px 24px rgba(0,0,0,0.25); font-size:0.95rem; }
        .toast.success { border-color: rgba(46,204,113,0.5); }
        .toast.error { border-color: rgba(231,76,60,0.5); }
        .toast .actions { margin-top:8px; display:flex; gap:8px; justify-content:flex-end; }
        .toast .btn-small { padding:0.35rem 0.7rem; border-radius:8px; border:none; cursor:pointer; font-weight:600; }
        .toast .btn-small.confirm { background:var(--accent); color:#fff; }
        .toast .btn-small.cancel { background:#4b5563; color:#fff; }
        .comment-box { margin-top:1rem; }
        .comment { padding:0.5rem 0; border-bottom:1px solid rgba(255,255,255,0.08); color:var(--muted); }
        .placeholder { border:1px dashed rgba(255,255,255,0.4); border-radius:8px; height:36px; margin:4px 0; }
        .context-menu { position:fixed; background:#0b1224; color:#e2e8f0; border:1px solid rgba(255,255,255,0.12); border-radius:8px; box-shadow:0 8px 24px rgba(0,0,0,0.35); padding:0.4rem 0; display:none; z-index:2000; min-width:200px; }
        .context-menu .item { padding:0.45rem 0.75rem; cursor:pointer; }
        .context-menu .item:hover { background:rgba(102,126,234,0.2); color:#fff; }
        .num { width:28px; color:var(--muted); text-align:right; margin-right:6px; font-weight:700; }
        @media (max-width:960px) {
            .layout { display:block; }
            .sidebar {
                position:fixed;
                inset:0 auto 0 0;
                width:240px;
                transform:translateX(-260px);
                transition:transform 0.2s ease;
                z-index:10;
            }
            .sidebar.open { transform:translateX(0); }
            .content { padding:1rem; margin-left:0; }
            .toggle {
                position:fixed;
                top:12px;
                left:12px;
                z-index:11;
                padding:0.6rem 0.9rem;
                border-radius:10px;
                border:1px solid rgba(255,255,255,0.2);
                background:rgba(0,0,0,0.4);
                color:#fff;
                cursor:pointer;
                font-size: 1.2rem;
                min-width: 44px;
                min-height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .topbar {
                margin-top: 3rem;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .card {
                padding: 1.2rem;
            }
            h1 {
                font-size: 1.75rem;
            }
            .block {
                padding: 0.75rem;
            }
            .item {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
            .title {
                width: 100%;
            }
            .song-filter, .song-list {
                font-size: 16px;
            }
            .song-item {
                min-height: 44px;
                padding: 0.6rem;
            }
            form[style*="display:flex"] {
                flex-direction: column;
            }
            form[style*="display:flex"] > * {
                width: 100%;
            }
            .toast-container {
                right: 8px;
                left: 8px;
                bottom: 8px;
            }
            .toast {
                max-width: 100%;
            }
            .context-menu {
                left: 8px !important;
                right: 8px !important;
                width: auto !important;
                min-width: unset !important;
            }
        }
        
        @media (max-width: 480px) {
            .content { padding: 0.75rem; }
            .card {
                padding: 1rem;
            }
            h1 {
                font-size: 1.5rem;
            }
            .toggle {
                top: 8px;
                left: 8px;
                padding: 0.5rem 0.75rem;
            }
            .block {
                padding: 0.6rem;
            }
            .item {
                padding: 0.5rem 0;
            }
            .num {
                width: 24px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="backdrop" id="backdrop"></div>
        <aside class="sidebar" id="sidebar">
            <div class="brand">Vinnie chords</div>
            <nav class="nav">
                <a href="/">Главная</a>
                <?php if ($isAdmin): ?><a href="/admin.php">Админка</a><?php endif; ?>
                <a href="/songs.php">Все песни</a>
                <a href="/setlists.php" class="active">Сет листы</a>
                <a href="/logout.php">Выйти</a>
            </nav>
        </aside>
        <main class="content">
            <div class="topbar">
                <div>
                    <h1 id="sl-title" style="margin:0;" data-id="<?php echo $setlist['id']; ?>"><?php echo htmlspecialchars($setlist['name']); ?></h1>
                    <small class="meta">Двойной клик по названию — редактировать</small>
                </div>
                <div class="user-pill" id="user-pill"><?php echo htmlspecialchars($initial); ?></div>
                <div class="user-menu" id="user-menu">
                    <?php if ($isAdmin): ?>
                        <a href="#">Мой профиль</a>
                        <a href="/logout.php">Выйти</a>
                    <?php else: ?>
                        <a href="/logout.php">Выйти</a>
                    <?php endif; ?>
                </div>
            </div>
            <div class="card">
                <?php if (!$viewOnly): ?>
                <form method="POST" style="margin-bottom:0.5rem;">
                    <input type="hidden" name="action" value="add_block">
                    <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($csrf); ?>">
                    <button class="btn primary" type="submit">Добавить блок</button>
                </form>
                <div style="margin-bottom:1rem; display:flex; gap:0.5rem; flex-wrap:wrap;">
                    <div style="flex:1; min-width:260px; display:flex; flex-direction:column; gap:0.3rem;">
                        <input type="text" class="song-filter" placeholder="Поиск песни...">
                        <div class="song-list">
                        <?php foreach ($allSongs as $s): $lyr = safe_lower(safe_sub($s['lyrics'] ?? '', 1000)); ?>
                                <div class="song-item" draggable="true" data-id="<?php echo $s['id']; ?>" data-title="<?php echo htmlspecialchars($s['title']); ?>" data-artist="<?php echo htmlspecialchars($s['artist'] ?? ''); ?>" data-lyrics="<?php echo htmlspecialchars($lyr); ?>">
                                    <div class="t"><?php echo htmlspecialchars($s['title']); ?></div>
                                    <?php if ($s['artist']): ?><div class="artist">— <?php echo htmlspecialchars($s['artist']); ?></div><?php endif; ?>
                                </div>
                            <?php endforeach; ?>
                        </div>
                    </div>
                </div>
                <?php endif; ?>

                <?php foreach ($blocks as $blockIndex => $blockItems): ?>
                    <?php $blockCounter = 1; ?>
                    <div class="block" data-block="<?php echo $blockIndex; ?>">
                        <div style="display:flex; justify-content:space-between; align-items:center;">
                            <h3 style="margin:0;">Блок <?php echo $blockIndex; ?></h3>
                            <?php if (!$viewOnly): ?>
                            <form method="POST" data-confirm="Удалить блок?">
                                <input type="hidden" name="action" value="delete_block">
                                <input type="hidden" name="csrf_token" value="<?php echo htmlspecialchars($csrf); ?>">
                                <input type="hidden" name="block_index" value="<?php echo $blockIndex; ?>">
                                <button class="btn danger" type="submit">Удалить блок</button>
                            </form>
                            <?php endif; ?>
                        </div>
                        <?php if (empty($blockItems)): ?>
                            <div class="meta">Песен нет. Добавьте через форму выше.</div>
                        <?php else: ?>
                        <?php foreach ($blockItems as $item): ?>
                            <?php if (empty($item['song_id']) || $item['song_id'] === null): ?>
                                <div class="item comment" data-id="<?php echo $item['id']; ?>" data-song="0" data-block="<?php echo $blockIndex; ?>" <?php if(!$viewOnly): ?>draggable="true"<?php endif; ?>>
                                    <div class="num" aria-hidden="true">—</div>
                                    <div class="title" style="white-space:pre-wrap;"><?php echo htmlspecialchars($item['comment'] ?? ''); ?></div>
                                    <?php if (!$viewOnly): ?><span class="handle">=</span><?php endif; ?>
                                </div>
                            <?php else: ?>
                                <div class="item" data-id="<?php echo $item['id']; ?>" data-song="<?php echo $item['song_id']; ?>" data-block="<?php echo $blockIndex; ?>" <?php if(!$viewOnly): ?>draggable="true"<?php endif; ?>>
                                    <div class="num"><?php echo $blockCounter++; ?>.</div>
                                    <div class="title">
                                        <?php echo htmlspecialchars($item['title'] ?? ''); ?>
                                        <?php if (!empty($item['artist'])): ?><span class="meta">— <?php echo htmlspecialchars($item['artist']); ?></span><?php endif; ?>
                                        <?php if (!empty($item['cap'])): ?><span class="meta" style="margin-left:8px;">Cap: <?php echo htmlspecialchars($item['cap']); ?></span><?php endif; ?>
                                    </div>
                                    <?php if (!$viewOnly): ?><span class="handle">=</span><?php endif; ?>
                                </div>
                            <?php endif; ?>
                        <?php endforeach; ?>
                        <?php endif; ?>
                    </div>
                <?php endforeach; ?>
            </div>
        </main>
    </div>
    <script>
        const sidebar = document.getElementById('sidebar');
        const viewOnly = <?php echo $viewOnly ? 'true' : 'false'; ?>;
        const csrfToken = '<?php echo htmlspecialchars($csrf); ?>';
        const defaultHeaders = { 'Content-Type': 'application/x-www-form-urlencoded' };
        const formWithCsrf = (params) => {
            const data = new URLSearchParams(params);
            data.append('csrf_token', csrfToken);
            return data;
        };
        if (sidebar) {
            const backdrop = document.getElementById('backdrop');
            const btn = document.createElement('button'); btn.className = 'toggle'; btn.textContent = '≡';
            const close = () => { sidebar.classList.remove('open'); backdrop?.classList.remove('show'); };
            btn.addEventListener('click', () => { sidebar.classList.toggle('open'); backdrop?.classList.toggle('show'); });
            backdrop?.addEventListener('click', close);
            document.body.appendChild(btn);
            document.addEventListener('click', (e) => { if (!sidebar.contains(e.target) && !btn.contains(e.target)) { close(); } });
        }
        const userPill = document.getElementById('user-pill');
        const userMenu = document.getElementById('user-menu');
        if (userPill && userMenu) {
            userPill.addEventListener('click', (e) => {
                e.stopPropagation();
                userMenu.style.display = userMenu.style.display === 'block' ? 'none' : 'block';
            });
            document.addEventListener('click', (e) => {
                if (!userMenu.contains(e.target) && e.target !== userPill) userMenu.style.display = 'none';
            });
        }
        document.getElementById('sl-title')?.addEventListener('dblclick', (e) => {
            if (viewOnly) return;
            const id = e.target.dataset.id;
            const val = prompt('Новое название:', e.target.textContent.trim());
            if (!val) return;
            fetch('/setlist_view.php?id=' + id, {
                method: 'POST',
                headers: defaultHeaders,
                body: formWithCsrf({ action: 'rename', name: val })
            }).then(r => r.json()).then(() => e.target.textContent = val);
        });
        // drag & drop reorder with placeholder + переход на песню + контекстное меню
        (function() {
            if (viewOnly) {
                document.querySelectorAll('.item').forEach(el => {
                    el.addEventListener('click', (ev) => {
                        if (ev.target.closest('form')) return;
                        const song = el.dataset.song;
                        if (song && song !== '0') window.location.href = '/songs.php?song_id=' + song;
                    });
                });
                return;
            }
            let dragging = null;
            let draggingSongId = null;
            const placeholder = document.createElement('div');
            placeholder.className = 'placeholder';
            const ctx = document.createElement('div');
            ctx.className = 'context-menu';
            ctx.innerHTML = `
                <div class="item" data-action="move">Переместить</div>
                <div class="item" data-action="delete">Удалить</div>
                <div class="item" data-action="comment">Добавить комментарий снизу</div>
            `;
            document.body.appendChild(ctx);
            let ctxTarget = null;

            const blocks = document.querySelectorAll('.block');
            blocks.forEach(blockEl => {
                const blockIndex = blockEl.dataset.block;
                blockEl.addEventListener('dragover', ev => {
                    ev.preventDefault();
                    if (!dragging && !draggingSongId) return;
                    placePlaceholder(blockEl, ev.clientY);
                });
                blockEl.addEventListener('drop', ev => {
                    ev.preventDefault();
                    if (draggingSongId) {
                        addSongToBlock(blockIndex, draggingSongId);
                        draggingSongId = null;
                        placeholder.remove();
                        return;
                    }
                    if (!dragging) return;
                    if (!placeholder.parentElement) {
                        placePlaceholder(blockEl, ev.clientY);
                        if (!placeholder.parentElement) return;
                    }
                    const originBlock = dragging.dataset.block;
                    blockEl.insertBefore(dragging, placeholder);
                    placeholder.remove();
                    dragging.dataset.block = blockIndex;
                    const targetOrder = Array.from(blockEl.querySelectorAll('.item[draggable="true"]')).map(i => i.dataset.id);
                    if (originBlock === blockIndex) {
                        sendReorder(blockIndex, targetOrder);
                    } else {
                        const originEl = document.querySelector(`.block[data-block="${originBlock}"]`);
                        const originOrder = originEl ? Array.from(originEl.querySelectorAll('.item[draggable="true"]')).filter(i => i !== dragging).map(i => i.dataset.id) : [];
                        moveAcrossBlocks(dragging.dataset.id, originBlock, blockIndex, targetOrder, originOrder);
                    }
                });
            });

            document.querySelectorAll('.item[draggable="true"]').forEach(el => {
                el.addEventListener('click', (ev) => {
                    if (ev.target.closest('form')) return;
                    const song = el.dataset.song;
                    if (song && song !== '0') window.location.href = '/songs.php?song_id=' + song;
                });
                el.addEventListener('dragstart', ev => {
                    dragging = el;
                    ev.dataTransfer.setData('text/plain', el.dataset.id);
                    ev.dataTransfer.effectAllowed = 'move';
                    setTimeout(() => {
                        el.style.opacity = '0.3';
                    });
                });
                el.addEventListener('dragend', () => {
                    dragging = null;
                    el.style.opacity = '1';
                    placeholder.remove();
                });
                el.addEventListener('contextmenu', ev => {
                    ev.preventDefault();
                    ctxTarget = el;
                    ctx.style.left = ev.clientX + 'px';
                    ctx.style.top = ev.clientY + 'px';
                    ctx.style.display = 'block';
                });
            });
            document.addEventListener('click', ev => {
                if (!ctx.contains(ev.target)) ctx.style.display = 'none';
            });
            ctx.addEventListener('click', ev => {
                const act = ev.target.dataset.action;
                if (!act || !ctxTarget) return;
                ctx.style.display = 'none';
                const itemId = ctxTarget.dataset.id;
                const block = ctxTarget.dataset.block;
                if (act === 'delete') {
                    fetch('/setlist_view.php?id=<?php echo $id; ?>', {
                        method: 'POST',
                        headers: defaultHeaders,
                        body: formWithCsrf({ action: 'delete_item', item_id: itemId })
                    }).then(() => location.reload());
                } else if (act === 'comment') {
                    const txt = prompt('Комментарий:');
                    if (!txt || !txt.trim()) return;
                    fetch('/setlist_view.php?id=<?php echo $id; ?>', {
                        method: 'POST',
                        headers: defaultHeaders,
                        body: formWithCsrf({ action: 'add_comment', item_id: itemId, comment: txt.trim() })
                    }).then(r => r.json()).then(res => {
                        if (res.ok) {
                            location.reload();
                        } else {
                            showToast(res.error || 'Ошибка при добавлении комментария', 'error');
                        }
                    }).catch(err => {
                        showToast('Ошибка запроса', 'error');
                        console.error(err);
                    });
                } else if (act === 'move') {
                    showToast('Перетаскивайте за "=" для перемещения');
                }
            });

            function sendReorder(blockIndex, order) {
                fetch('/setlist_view.php?id=<?php echo $id; ?>', {
                    method: 'POST',
                    headers: defaultHeaders,
                    body: formWithCsrf({ action: 'reorder', block_index: blockIndex, order: JSON.stringify(order) })
                }).then(() => showToast('Порядок сохранён'));
            }

            function moveAcrossBlocks(itemId, fromBlock, toBlock, targetOrder, originOrder) {
                fetch('/setlist_view.php?id=<?php echo $id; ?>', {
                    method: 'POST',
                    headers: defaultHeaders,
                    body: formWithCsrf({
                        action: 'move_reorder',
                        item_id: itemId,
                        from_block: fromBlock,
                        to_block: toBlock,
                        target_order: JSON.stringify(targetOrder),
                        origin_order: JSON.stringify(originOrder)
                    })
                }).then(() => location.reload())
                  .catch(() => location.reload());
            }

            // Drag from song list
            document.querySelectorAll('.song-item').forEach(el => {
                el.addEventListener('dragstart', ev => {
                    draggingSongId = el.dataset.id;
                    ev.dataTransfer.setData('text/plain', draggingSongId);
                    ev.dataTransfer.effectAllowed = 'copy';
                });
                el.addEventListener('dragend', () => {
                    draggingSongId = null;
                });
                el.addEventListener('dblclick', () => {
                    addSongToLastBlock(el.dataset.id);
                });
            });

            function addSongToBlock(blockIndex, songId) {
                fetch('/setlist_view.php?id=<?php echo $id; ?>', {
                    method: 'POST',
                    headers: defaultHeaders,
                    body: formWithCsrf({ action: 'add_item', block_index: blockIndex, song_id: songId })
                }).then(() => location.reload()).catch(() => location.reload());
            }
            function addSongToLastBlock(songId) {
                const blocks = Array.from(document.querySelectorAll('.block'));
                const last = blocks.length ? blocks[blocks.length - 1].dataset.block : '1';
                addSongToBlock(last, songId);
            }

            function placePlaceholder(blockEl, clientY) {
                const items = Array.from(blockEl.querySelectorAll('.item[draggable="true"]')).filter(i => i !== dragging);
                if (!items.length) {
                    if (!placeholder.parentElement || placeholder.parentElement !== blockEl) blockEl.appendChild(placeholder);
                    return;
                }
                let target = null;
                for (const it of items) {
                    const rect = it.getBoundingClientRect();
                    if (clientY < rect.top + rect.height / 2) { target = it; break; }
                }
                if (target) {
                    blockEl.insertBefore(placeholder, target);
                } else {
                    blockEl.appendChild(placeholder);
                }
            }
        })();
        // Фильтр песен в форме добавления
        (function() {
            const input = document.querySelector('.song-filter');
            const list = document.querySelector('.song-list');
            if (!input || !list) return;
            const items = Array.from(list.querySelectorAll('.song-item'));
            input.addEventListener('input', () => {
                const q = input.value.toLowerCase();
                items.forEach(it => {
                    const txt = (it.dataset.title + ' ' + it.dataset.artist + ' ' + (it.dataset.lyrics || '')).toLowerCase();
                    it.style.display = txt.includes(q) ? '' : 'none';
                });
            });
        })();

        // Toasts and confirm
        (function() {
            let container = document.querySelector('.toast-container');
            if (!container) {
                container = document.createElement('div');
                container.className = 'toast-container';
                document.body.appendChild(container);
            }
            window.showToast = function(message, type = 'success', duration = 3000) {
                const toast = document.createElement('div');
                toast.className = `toast ${type}`;
                toast.textContent = message;
                container.appendChild(toast);
                setTimeout(() => toast.remove(), duration);
            };
            window.showConfirm = function(message, onConfirm) {
                const toast = document.createElement('div');
                toast.className = 'toast';
                toast.innerHTML = `<div>${message}</div><div class="actions"><button class="btn-small cancel">Отмена</button><button class="btn-small confirm">Ок</button></div>`;
                container.appendChild(toast);
                const close = () => toast.remove();
                toast.querySelector('.cancel').addEventListener('click', close);
                toast.querySelector('.confirm').addEventListener('click', () => { close(); onConfirm && onConfirm(); });
            };
            document.querySelectorAll('form[data-confirm]').forEach(form => {
                const msg = form.getAttribute('data-confirm');
                form.addEventListener('submit', ev => {
                    if (form.dataset.confirming === '1') { form.dataset.confirming = ''; return; }
                    ev.preventDefault();
                    showConfirm(msg, () => {
                        form.dataset.confirming = '1';
                        if (form.requestSubmit) form.requestSubmit(); else form.submit();
                    });
                });
            });
        })();
    </script>
</body>
</html>

